REACT_APP_API_KEY=AIzaSyAGJwbe89rrQJdfuyiPTrgPuw1tFf7z1mI
REACT_APP_AUTH_DOMAIN=news-feed-api-dev.firebaseapp.com
REACT_APP_PROJECT_ID=news-feed-api-dev
REACT_APP_STORAGE_BUCKET=news-feed-api-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=114504147747
REACT_APP_APP_ID=1:114504147747:web:ebd420d1dfbe0a82926296